#spring.data.elasticsearch.cluster-nodes=search-fpds-dev-p5r5odkq4dkdhm4jv3dknbtxae.us-east-1.es.amazonaws.com:80
elasticsearch.server-url=http://search-fpds-dev-p5r5odkq4dkdhm4jv3dknbtxae.us-east-1.es.amazonaws.com:80